{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "swiss-german-website",
  "compatibility_date": "2026-08-12",
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  }
}
